
==========================================
Target Variable   TWFE   Calloway_SantAnna
------------------------------------------
lvio            -0.0572        -0.01      
                (0.0234)      (0.024)     
lmur             0.0085       0.0129      
                (0.0137)     (0.0121)     
laga            -0.0504       -0.0486     
                (0.0396)      (0.025)     
lbur            -0.0494        0.02       
                (0.028)      (0.0305)     
laut            -0.0509       0.0048      
                (0.0305)     (0.0426)     
lpro            -0.0178       0.0388      
                (0.0313)     (0.0362)     
lrap            -0.0243       -0.0158     
                (0.0194)     (0.0166)     
lrob             0.014        0.0303      
                (0.013)      (0.0164)     
llar             0.0345       0.0107      
                (0.0297)     (0.0416)     
------------------------------------------
