
==================================================
Target Variable (Log)     TWFE   Calloway_SantAnna
--------------------------------------------------
Rate of Violent Crime   -0.0572        -0.01      
                        (0.0234)     (0.0249)     
Aggravated Assault Rate  0.0085       0.0129      
                        (0.0137)      (0.012)     
Auto Crime Rate         -0.0504       -0.0486     
                        (0.0396)     (0.0264)     
Rape Rate               -0.0494        0.02       
                        (0.028)      (0.0304)     
Larceny Rate            -0.0509       0.0048      
                        (0.0305)     (0.0415)     
Murder Rate             -0.0178       0.0388      
                        (0.0313)     (0.0363)     
Burglary Rate           -0.0243       -0.0158     
                        (0.0194)      (0.016)     
Property Crime Rate      0.014        0.0303      
                        (0.013)       (0.016)     
Robbery Rate             0.0345       0.0107      
                        (0.0297)     (0.0432)     
--------------------------------------------------
